# ApprentiCode

./: README.md  package-lock.json
backendAppCode/: pom.xml
backendAppCode/src/main/java/backend/: App.java
backendAppCode/src/main/java/backend/config/: AsynchronousExecutionConfiguration.java  CachingConfiguration.java  CorsConfig.java  MapperConfig.java
backendAppCode/src/main/java/backend/controller/: BaseController.java  EntryController.java  GlobalExceptionHandler.java  ProjectController.java
backendAppCode/src/main/java/backend/domain/dto/: BaseDto.java  ComplexityDto.java  EntryDto.java  ProjectDto.java  ResourceDto.java  ResponseDto.java  TagDto.java  UserDto.java
backendAppCode/src/main/java/backend/domain/entity/: BaseEntity.java  Complexity.java  Entry.java  Project.java  Resource.java  Tag.java  User.java
backendAppCode/src/main/java/backend/domain/validation/: DtoValidation.java  DtoValidationImpl.java
backendAppCode/src/main/java/backend/exception/: EntityDeleteException.java  EntityOperationException.java  EntityUpdateException.java  GenericValidationException.java  GlobalExceptionHandler.java  NotFoundException.java
backendAppCode/src/main/java/backend/filter/: SearchCriteria.java  SearchCriteriaBuilder.java  SearchCriteriaParser.java
backendAppCode/src/main/java/backend/mapper/: BaseMapper.java  ComplexityMapper.java  EntryMapper.java  ProjectMapper.java  ResourceMapper.java  TagMapper.java  UserMapper.java
backendAppCode/src/main/java/backend/repository/: BaseRepository.java  ComplexityRepository.java  EntryRepository.java  ProjectRepository.java  ResourceRepository.java  TagRepository.java  UserRepository.java
backendAppCode/src/main/java/backend/security/config/: ApplicationConfig.java  ContextRequestInterceptor.java  SecurityConfiguration.java  WebConfig.java
backendAppCode/src/main/java/backend/security/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtService.java
backendAppCode/src/main/java/backend/security/configs/: ApplicationConfig.java  ContextRequestInterceptor.java  SecurityConfiguration.java  WebConfig.java
backendAppCode/src/main/java/backend/security/configs/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
backendAppCode/src/main/java/backend/security/controller/: AuthenticationController.java  PermissionController.java  RoleController.java
backendAppCode/src/main/java/backend/security/controllers/: AuthenticationController.java  DemoController.java  PermissionController.java  RoleController.java
backendAppCode/src/main/java/backend/security/domain/dto/: PermissionCreateDto.java  PermissionDetailsDto.java  PermissionUpdateDto.java  RoleCreateDto.java  RoleDetailsDto.java  RoleUpdateDto.java
backendAppCode/src/main/java/backend/security/domain/entity/: Permission.java  RefreshToken.java  Role.java
backendAppCode/src/main/java/backend/security/domain/request/: AuthenticationRequest.java  ContextRequest.java  RegisterRequest.java
backendAppCode/src/main/java/backend/security/domain/response/: AuthenticationResponse.java
backendAppCode/src/main/java/backend/security/models/dtos/: PermissionCreateDto.java  PermissionDetailsDto.java  PermissionUpdateDto.java  RoleCreateDto.java  RoleDetailsDto.java  RoleUpdateDto.java
backendAppCode/src/main/java/backend/security/models/entities/: Permission.java  Role.java
backendAppCode/src/main/java/backend/security/models/requests/: AuthenticationRequest.java  ContextRequest.java  RegisterRequest.java
backendAppCode/src/main/java/backend/security/models/response/: AuthenticationResponse.java
backendAppCode/src/main/java/backend/security/repositories/: PermissionRepository.java  RoleRepository.java  UserRepository.java
backendAppCode/src/main/java/backend/security/repository/: PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backendAppCode/src/main/java/backend/security/service/: AuthenticationService.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java
backendAppCode/src/main/java/backend/security/services/: AuthenticationService.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java
backendAppCode/src/main/java/backend/security/util/: ContextRequestUtil.java  SecurityUtil.java
backendAppCode/src/main/java/backend/security/utils/: ContextRequestUtil.java  SecurityUtil.java
backendAppCode/src/main/java/backend/service/: BaseService.java  ComplexityService.java  EntryService.java  ProjectService.java
backendAppCode/src/main/java/backend/service/impl/: BaseServiceImpl.java  EntryServiceImpl.java  ProjectServiceImpl.java
backendAppCode/src/main/java/backend/specification/: EntrySpecification.java  GenericSpecification.java
backendAppCode/src/main/java/backend/util/: DateUtil.java  IdUtil.java  ResponseUtil.java  SearchOperation.java
backendAppCode/src/main/java/dev/id/backend/: App.java
backendAppCode/src/main/java/dev/id/backend/data/entities/: BaseEntity.java  Complexity.java  Entry.java  Project.java  Resource.java  Tag.java  User.java
backendAppCode/src/main/java/dev/id/backend/data/repositories/: BaseRepository.java  ComplexityRepository.java  EntryRepository.java  ProjectRepository.java  ResourceRepository.java  TagRepository.java  UserRepository.java
backendAppCode/src/main/java/dev/id/backend/data/validation/: DtoValidationImpl.java  EntityValidator.java
backendAppCode/src/main/java/dev/id/backend/logic/config/: AsynchronousExecutionConfiguration.java  CachingConfiguration.java  CorsConfig.java  MapperConfig.java
backendAppCode/src/main/java/dev/id/backend/logic/dtos/: BaseDto.java
backendAppCode/src/main/resources/: DDL.sql  application.yml  spring-security.xml
backendAppCode/src/main/resources/documentation/hateoas/: HATEOAS
backendAppCode/src/main/resources/documentation/security/: classes.txt
backendAppCode/src/test/java/dev/id/backend/: BackendAppCodeApplicationTests.java
(+184 files in other folders)
